.main{
    background-image: url('green80.png');
    position: absolute;
    width: 100%;
    padding: 0 !important;
    overflow-x: none;
    overflow-y: none;
}

.description{
    position: relative;
    background-color: rgba(56, 56, 56, 0.60);
    color: white;
    padding: 50px 20px;
    border-radius: 0 0 20px 0;
    margin-top: 61px;
}

.description a{
    position: absolute;
    bottom: 10px;
    font-size: 24px;
    color: black;
    background-color: rgb(239, 238, 234);
    transition-duration: 0.2s;
    border: none;
    border-radius: 0;
    padding: 10px 20px;
}

.play-btn{
    height: 100px;
    position: absolute;
    bottom: 100px;
    width: 300px;
    padding: 23px !important;
    font-size: 28pt !important;
    text-align: center !important;
    vertical-align: middle !important;
}

.coluna{
    /* border-radius: 15px; */
    background-color: transparent;
    /* border: 1px black solid; */
    height: 1000px;
    padding: 5px;
}

.col-content{
    background-color: rgb(239, 238, 234);
    height: 100%;
    padding: 15px 15px;
    border-radius: 15px;
    border: 5px #0dbf2b solid;
    
}